<?xml version="1.0" encoding="UTF-8"?>
<SQLSchema:Database xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmi:id="_xBmtwAnqEeGJx4aEEEuh8g" name="Database" vendor="Generic JDBC" version="1.0">
  <schemas xmi:id="_xBmtwQnqEeGJx4aEEEuh8g" name="Schema">
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_umS3AAnsEeGJx4aEEEuh8g" name="BasicObjectMetadata">
      <eAnnotations xmi:id="_umV6UAnsEeGJx4aEEEuh8g" source="AdditionalAttributes">
        <details xmi:id="_umV6UQnsEeGJx4aEEEuh8g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_wfNtMAn8EeGolJbdKEf7lw" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_1ACNAAn8EeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_l8DQcAn8EeGolJbdKEf7lw" name="MeteorologicalObjectMetaData">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_obzQYAn8EeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_zV0u8AnxEeGJx4aEEEuh8g" name="creationTime" nullable="false">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_rg5koAnyEeGJx4aEEEuh8g" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_xxv3oAnyEeGJx4aEEEuh8g" name="latestModificationTime">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_6DAjMAnyEeGJx4aEEEuh8g" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_JkabkAnzEeGJx4aEEEuh8g" name="shortInfo">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_dBrskAnzEeGJx4aEEEuh8g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
        <identitySpecifier xmi:id="_O9mt0AnzEeGJx4aEEEuh8g"/>
      </columns>
      <columns xmi:id="_JmKIAAnzEeGJx4aEEEuh8g" name="longInfo">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_bP5l4AnzEeGJx4aEEEuh8g" name="Varchar" primitiveType="CHARACTER_VARYING" length="2147483647"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_6IQrEAn8EeGolJbdKEf7lw" name="PK_BasicObjectMetadata" members="_wfNtMAn8EeGolJbdKEf7lw"/>
      <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_Ov8rgAojEeG74-oo8e12zg" name="ForeignKey2" members="_l8DQcAn8EeGolJbdKEf7lw" referencedMembers="_Rdx1cAn8EeGolJbdKEf7lw" referencedTable="_0CEpkAn0EeGJx4aEEEuh8g"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_-IxtcAnsEeGJx4aEEEuh8g" name="AbstractMeteorologicalObjectType">
      <eAnnotations xmi:id="_-IxtcQnsEeGJx4aEEEuh8g" source="AdditionalAttributes">
        <details xmi:id="_-IxtcgnsEeGJx4aEEEuh8g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_VSoj8An4EeGJx4aEEEuh8g" name="BasicObjectMetadata">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_MCZVYAn9EeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_ctQeQAn_EeGolJbdKEf7lw" name="UncertaintyArea">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_kKOmIAn_EeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_0CEpkAn0EeGJx4aEEEuh8g" name="MeteorologicalObjectMetaData" referencingForeignKeys="_Ov8rgAojEeG74-oo8e12zg">
      <eAnnotations xmi:id="_0CFQoAn0EeGJx4aEEEuh8g" source="AdditionalAttributes">
        <details xmi:id="_0CFQoQn0EeGJx4aEEEuh8g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_Rdx1cAn8EeGolJbdKEf7lw" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Ujr2cAn8EeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_00PGUAn0EeGJx4aEEEuh8g" name="title">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_NX-TUAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_2We8MAn0EeGJx4aEEEuh8g" name="creator">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_UYBOoAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_2YMzcAn0EeGJx4aEEEuh8g" name="subject">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_S-J4sAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_0FFr4An1EeGJx4aEEEuh8g" name="description">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ZylZ4AogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="1024"/>
      </columns>
      <columns xmi:id="_0NgBAAn1EeGJx4aEEEuh8g" name="publisher">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_bWWSsAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_0Sf1wAn1EeGJx4aEEEuh8g" name="contributor">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ePEMQAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_0XRBAAn1EeGJx4aEEEuh8g" name="date">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hjB3YAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_0ZIpQAn1EeGJx4aEEEuh8g" name="type">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jCYKQAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_0awZ4An1EeGJx4aEEEuh8g" name="format">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_k1oQkAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_0cjJoAn1EeGJx4aEEEuh8g" name="identifier">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_mZeB4AogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_NmMuoAn2EeGJx4aEEEuh8g" name="Language"/>
      <columns xmi:id="_NkGc4An2EeGJx4aEEEuh8g" name="language">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_o6-VUAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_OfRrsAn2EeGJx4aEEEuh8g"/>
      <columns xmi:id="_i__WsAn2EeGJx4aEEEuh8g" name="relation">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_sdtcQAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_nNcOkAn2EeGJx4aEEEuh8g" name="coverage">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_vzSQ8AogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="1024"/>
      </columns>
      <columns xmi:id="_qjoHQAn2EeGJx4aEEEuh8g" name="rights">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_xumuIAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="1024"/>
      </columns>
      <columns xmi:id="_pPlQAAn3EeGJx4aEEEuh8g" name="Column1"/>
      <columns xmi:id="_pRWxoAn3EeGJx4aEEEuh8g" name="keyword">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zXG9AAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="1024"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_a1KbkAn8EeGolJbdKEf7lw" name="PK_MeteorologicalObjectMetaData" members="_Rdx1cAn8EeGolJbdKEf7lw"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_pR6jkAn9EeGolJbdKEf7lw" name="UncertaintyArea">
      <eAnnotations xmi:id="_pR9m4An9EeGolJbdKEf7lw" source="AdditionalAttributes">
        <details xmi:id="_pR-N8An9EeGolJbdKEf7lw" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_O5xgQAn_EeGolJbdKEf7lw" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_XIktsAn_EeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_bjVo0An_EeGolJbdKEf7lw" name="PK_UncertaintyArea" members="_O5xgQAn_EeGolJbdKEf7lw"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_R-gAEAoAEeGolJbdKEf7lw" name="TimeInterpolation">
      <eAnnotations xmi:id="_R-gnIAoAEeGolJbdKEf7lw" source="AdditionalAttributes">
        <details xmi:id="_R-gnIQoAEeGolJbdKEf7lw" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_S5oyoAoAEeGolJbdKEf7lw" name="id" nullable="false"/>
      <columns xmi:id="_TI6kwAoAEeGolJbdKEf7lw" name="StandardObjectProperties">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_geftsAofEeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_TZ5AAAoAEeGolJbdKEf7lw" name="method" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_F5XMsAogEeGolJbdKEf7lw" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_DhmrIAogEeGolJbdKEf7lw" name="maxResolution">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_uc-TYAoiEeG74-oo8e12zg" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_bKDJoAoAEeGolJbdKEf7lw" name="StandardObjectProperties">
      <eAnnotations xmi:id="_bKDwsAoAEeGolJbdKEf7lw" source="AdditionalAttributes">
        <details xmi:id="_bKDwsQoAEeGolJbdKEf7lw" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_bznEAAoAEeGolJbdKEf7lw" name="Column1"/>
      <columns xmi:id="_cLOSwAoAEeGolJbdKEf7lw" name="Column2"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_-v564AoYEeGolJbdKEf7lw" name="MeteorologicalObjectMetaDataPropertyType">
      <eAnnotations xmi:id="_-v6h8AoYEeGolJbdKEf7lw" source="AdditionalAttributes">
        <details xmi:id="_-v6h8QoYEeGolJbdKEf7lw" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_DskpMAoZEeGolJbdKEf7lw" name="MeteorologicalObjectMetaData">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Lpte4AoZEeGolJbdKEf7lw" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_p8u30AohEeG74-oo8e12zg" name="TimeIntervalLength">
      <eAnnotations xmi:id="_p8zJQAohEeG74-oo8e12zg" source="AdditionalAttributes">
        <details xmi:id="_p8zJQQohEeG74-oo8e12zg" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_SnQwwAoiEeG74-oo8e12zg" name="id" nullable="false">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_VCF0cAoiEeG74-oo8e12zg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_rpy2kAohEeG74-oo8e12zg" name="unit" nullable="false">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Frfd4AoiEeG74-oo8e12zg" name="Varchar" primitiveType="CHARACTER_VARYING" length="16"/>
      </columns>
      <columns xmi:id="_sQhfYAohEeG74-oo8e12zg" name="radix">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_NyfaMAoiEeG74-oo8e12zg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_sVXjIAohEeG74-oo8e12zg" name="factor">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_RQlRsAoiEeG74-oo8e12zg" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_YZTA0AoiEeG74-oo8e12zg" name="PK_TimeIntervalLength" members="_SnQwwAoiEeG74-oo8e12zg"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_qau30ArkEeG9kZJHPuHtpQ" name="AssociationAttributeGroup">
      <eAnnotations xmi:id="_qaxUEArkEeG9kZJHPuHtpQ" source="AdditionalAttributes">
        <details xmi:id="_qaxUEQrkEeG9kZJHPuHtpQ" key="Generated" value="false"/>
      </eAnnotations>
    </tables>
  </schemas>
</SQLSchema:Database>
