<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IZZ2IBeKEeG5mIiXXU_aMg" type="Sqlmodel" name="WOML.SWO.sqlschema_diagram" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IZadMBeKEeG5mIiXXU_aMg" source="es.cv.gvcase.mdt.common.Editor">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IZadMReKEeG5mIiXXU_aMg" key="version" value="1.3.1.201102230834"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4N3mMBeKEeG5mIiXXU_aMg" source="es.cv.gvcase.mdt.uml2.diagram.common.Belongs_To_This_Diagram">
    <references xmi:type="SQLTables:PersistentTable" href="WOML.SWO.sqlschema#_4Nz70BeKEeG5mIiXXU_aMg"/>
    <references xmi:type="SQLTables:Column" href="WOML.SWO.sqlschema#_48u3UBeKEeG5mIiXXU_aMg"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_4OHd0BeKEeG5mIiXXU_aMg" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4OIE4BeKEeG5mIiXXU_aMg" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4OIE4ReKEeG5mIiXXU_aMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_488SsBeKEeG5mIiXXU_aMg" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.SWO.sqlschema#_48u3UBeKEeG5mIiXXU_aMg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_488SsReKEeG5mIiXXU_aMg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OIE4heKEeG5mIiXXU_aMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OIE4xeKEeG5mIiXXU_aMg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OHd0ReKEeG5mIiXXU_aMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OHd0heKEeG5mIiXXU_aMg" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.SWO.sqlschema#_4Nz70BeKEeG5mIiXXU_aMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OHd0xeKEeG5mIiXXU_aMg" x="228" y="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IZZ2IReKEeG5mIiXXU_aMg"/>
  <element xmi:type="SQLSchema:Schema" href="WOML.SWO.sqlschema#_IYTC4heKEeG5mIiXXU_aMg"/>
</notation:Diagram>
