<?xml version="1.0" encoding="UTF-8"?>
<SQLSchema:Database xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmi:id="_Rv7YABg3EeGFLoYBcBiV3g" name="Database" vendor="Generic JDBC" version="1.0">
  <schemas xmi:id="_Rv7YARg3EeGFLoYBcBiV3g" name="Schema">
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_ZcCIEBg3EeGFLoYBcBiV3g" name="LineObject">
      <eAnnotations xmi:id="_ZcKD4Bg3EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_ZcKD4Rg3EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_anrb0Bg3EeGFLoYBcBiV3g" name="id_LO">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_cfggIBg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_SN6FwBg9EeGFLoYBcBiV3g" name="creationTime">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_UOKGQBg9EeGFLoYBcBiV3g" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_dJwIQBg9EeGFLoYBcBiV3g" name="latestModificationTime">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_e-2BoBg9EeGFLoYBcBiV3g" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_5c500Bg9EeGFLoYBcBiV3g" name="shortInfo">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_7uNJEBg9EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_DZbIUBg-EeGFLoYBcBiV3g" name="longInfo">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_DZbIURg-EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="4096"/>
      </columns>
      <columns xmi:id="_O_Ot0Bg-EeGFLoYBcBiV3g" name="creator">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_ZnzPABg-EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_QqumUBg-EeGFLoYBcBiV3g" name="publisher">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_b63d0Bg-EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_R6OfUBg-EeGFLoYBcBiV3g" name="date">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_eqWi4Bg-EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_TQIiUBg-EeGFLoYBcBiV3g" name="format">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_hnd0QBg-EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
      <columns xmi:id="_jIHK0BhCEeGFLoYBcBiV3g" name="gml:id">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_jIHK0RhCEeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_eMowUBg3EeGFLoYBcBiV3g" name="LO_has_cC">
      <eAnnotations xmi:id="_eMpXYBg3EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_eMpXYRg3EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_k00lQBg3EeGFLoYBcBiV3g" name="id_LO">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_k00lQRg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_lYTs0Bg3EeGFLoYBcBiV3g" name="id_cC">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_lYTs0Rg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_g21swBg3EeGFLoYBcBiV3g" name="controlCurve">
      <eAnnotations xmi:id="_g2264Bg3EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_g2264Rg3EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_hpIFUBg3EeGFLoYBcBiV3g" name="id_cC">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_jyp9oBg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_nbJuUBg3EeGFLoYBcBiV3g" name="xlink:href">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_pHQDwBg3EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="32"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_rvQAwBg3EeGFLoYBcBiV3g" name="cC_has_CSC">
      <eAnnotations xmi:id="_rvQn0Bg3EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_rvRO4Bg3EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_zf7u0Bg3EeGFLoYBcBiV3g" name="id_cC">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_zf7u0Rg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_0hFCwBg3EeGFLoYBcBiV3g" name="id_CSC">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_0hFCwRg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_tSIIwBg3EeGFLoYBcBiV3g" name="CombinedSegmentedCurve">
      <eAnnotations xmi:id="_tSJW4Bg3EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_tSJW4Rg3EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_v1BjUBg3EeGFLoYBcBiV3g" name="id_CSC">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_yg1pUBg3EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_3CJRUBg3EeGFLoYBcBiV3g" name="gml:id">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_3CJRURg3EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="32"/>
      </columns>
      <columns xmi:id="_7sOa0Bg3EeGFLoYBcBiV3g" name="srsName">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="__A5QkBg3EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="32"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_5dAUwBg4EeGFLoYBcBiV3g" name="CSC_has_cS">
      <eAnnotations xmi:id="_5dCxABg4EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_5dCxARg4EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_50g10Bg4EeGFLoYBcBiV3g" name="id_CSC">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_-CnN8Bg4EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_E2J-UBg5EeGFLoYBcBiV3g" name="id_cS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_E2J-URg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="__ycM0Bg4EeGFLoYBcBiV3g" name="curveSegment">
      <eAnnotations xmi:id="__ycz4Bg4EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="__ycz4Rg4EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_A7hUwBg5EeGFLoYBcBiV3g" name="id_cS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_EL-Y4Bg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_IHpkQBg5EeGFLoYBcBiV3g" name="xlink:href">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_IHpkQRg5EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="32"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_Oyhg0Bg5EeGFLoYBcBiV3g" name="cS_has_CBS">
      <eAnnotations xmi:id="_OyiH4Bg5EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_OyiH4Rg5EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_WRpk0Bg5EeGFLoYBcBiV3g" name="id_cS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_WRpk0Rg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_WuG3UBg5EeGFLoYBcBiV3g" name="id_CBS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_WuG3URg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_QRIM0Bg5EeGFLoYBcBiV3g" name="CubicBSpline">
      <eAnnotations xmi:id="_QRIz4Bg5EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_QRIz4Rg5EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_TFP6QBg5EeGFLoYBcBiV3g" name="id_CBS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_VeMHkBg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_g7jiwBg5EeGFLoYBcBiV3g" name="numDerivativesAtStart">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_iS03sBg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_ju5NEBg5EeGFLoYBcBiV3g" name="numDerivativesInterior">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_ju5NERg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_kBKo0Bg5EeGFLoYBcBiV3g" name="numDerivativesAtEnd">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_kBKo0Rg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_rx6oUBg5EeGFLoYBcBiV3g" name="CBS_has_b">
      <eAnnotations xmi:id="_rx7PYBg5EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_rx7PYRg5EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_yiu00Bg5EeGFLoYBcBiV3g" name="id_CBS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_yiu00Rg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_zAGtUBg5EeGFLoYBcBiV3g" name="id_b">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_zAGtURg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_uOA3UBg5EeGFLoYBcBiV3g" name="bezier">
      <eAnnotations xmi:id="_uOBeYBg5EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_uOBeYRg5EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_vVCJwBg5EeGFLoYBcBiV3g" name="id_b">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_xpgGwBg5EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_zoPEUBg5EeGFLoYBcBiV3g" name="xlink:href">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zoPEURg5EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="32"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_5XrTYBg5EeGFLoYBcBiV3g" name="CubicBezierSegment">
      <eAnnotations xmi:id="_5XtvoBg5EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_5XtvoRg5EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_9lbtQBg5EeGFLoYBcBiV3g" name="id_CBS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_A4ZS0Bg6EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_IpNjwBg6EeGFLoYBcBiV3g" name="beginKnot" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
      <columns xmi:id="_MvrC0Bg6EeGFLoYBcBiV3g" name="innerPoint_1" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
      <columns xmi:id="_M18C4Bg6EeGFLoYBcBiV3g" name="innerPoint_2" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
      <columns xmi:id="_M5-1YBg6EeGFLoYBcBiV3g" name="endKnot" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_C2zgQBg6EeGFLoYBcBiV3g" name="b_has_CBS">
      <eAnnotations xmi:id="_C20uYBg6EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_C20uYRg6EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_GBJVUBg6EeGFLoYBcBiV3g" name="id_b">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_GBJVURg6EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_Gf5G0Bg6EeGFLoYBcBiV3g" name="id_CBS">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Gf5G0Rg6EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_qyA4QBg-EeGFLoYBcBiV3g" name="keyword">
      <eAnnotations xmi:id="_qyDUgBg-EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_qyDUgRg-EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_wGwIUBg-EeGFLoYBcBiV3g" name="id_k">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_yBvOUBg-EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_zy9UUBg-EeGFLoYBcBiV3g" name="keyword">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_zy9UURg-EeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_rv5c0Bg-EeGFLoYBcBiV3g" name="LO_has_k">
      <eAnnotations xmi:id="_rv6D4Bg-EeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_rv6D4Rg-EeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_262SUBg-EeGFLoYBcBiV3g" name="id_LO">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_262SURg-EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_301OUBg-EeGFLoYBcBiV3g" name="id_k">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_301OURg-EeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_y9TXUBhBEeGFLoYBcBiV3g" name="LO_has_vT">
      <eAnnotations xmi:id="_y9T-YBhBEeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_y9T-YRhBEeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_Rssc0BhCEeGFLoYBcBiV3g" name="id_LO">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_Rssc0RhCEeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_Q02O0BhCEeGFLoYBcBiV3g" name="gml:id">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Q02O0RhCEeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_zWLKUBhBEeGFLoYBcBiV3g" name="validTime">
      <eAnnotations xmi:id="_zWLxYBhBEeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_zWLxYRhBEeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_kWFPQBhBEeGFLoYBcBiV3g" name="beginPosition">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_ooPoABhBEeGFLoYBcBiV3g" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_p6U68BhBEeGFLoYBcBiV3g" name="endPosition">
        <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_p6U68RhBEeGFLoYBcBiV3g" name="Date" primitiveType="DATE"/>
      </columns>
      <columns xmi:id="_5mVg0BhBEeGFLoYBcBiV3g" name="gml:id">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_-ug7kBhBEeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="128"/>
      </columns>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_nvEH0BhCEeGFLoYBcBiV3g" name="gml:boundedBy">
      <eAnnotations xmi:id="_nvEu4BhCEeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_nvEu4RhCEeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_pMquQBhCEeGFLoYBcBiV3g" name="id_bB">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_t6OCgBhCEeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="_v_GEUBhCEeGFLoYBcBiV3g" name="srsName">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0ezJ0BhCEeGFLoYBcBiV3g" name="Varchar" primitiveType="CHARACTER_VARYING" length="32"/>
      </columns>
      <columns xmi:id="_1fGwQBhCEeGFLoYBcBiV3g" name="lowerCorner" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
      <columns xmi:id="_6XYt0BhCEeGFLoYBcBiV3g" name="upperCorner" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
    </tables>
    <tables xsi:type="SQLTables:PersistentTable" xmi:id="_8qQIUBhCEeGFLoYBcBiV3g" name="LO_has_bB">
      <eAnnotations xmi:id="_8qQvYBhCEeGFLoYBcBiV3g" source="AdditionalAttributes">
        <details xmi:id="_8qQvYRhCEeGFLoYBcBiV3g" key="Generated" value="false"/>
      </eAnnotations>
      <columns xmi:id="_-omEUBhCEeGFLoYBcBiV3g" name="id_LO">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_-omEURhCEeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
      <columns xmi:id="__bVI0BhCEeGFLoYBcBiV3g" name="id_bB">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="__bVI0RhCEeGFLoYBcBiV3g" name="Integer" primitiveType="INTEGER"/>
      </columns>
    </tables>
    <userDefinedTypes xsi:type="SQLDataTypes:StructuredUserDefinedType" xmi:id="_RwFJABg3EeGFLoYBcBiV3g" name="Geometry">
      <attributes xmi:id="_RwHlUBg3EeGFLoYBcBiV3g" name="Geometry Type" referencedType="_RwG-MBg3EeGFLoYBcBiV3g"/>
      <attributes xmi:id="_RwHlURg3EeGFLoYBcBiV3g" name="System Reference">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_RwHlUhg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlWhg3EeGFLoYBcBiV3g" name="Coordinate Dimension" referencedType="_RwHlUxg3EeGFLoYBcBiV3g"/>
      <attributes xmi:id="_RwIMUBg3EeGFLoYBcBiV3g" name="Data Tolerance">
        <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_RwIMURg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwIMUhg3EeGFLoYBcBiV3g" name="Geometry Bounds">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwIMUxg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwIMWxg3EeGFLoYBcBiV3g" name="Spatial Index" referencedType="_RwIMVBg3EeGFLoYBcBiV3g"/>
      <attributes xmi:id="_RwIMXBg3EeGFLoYBcBiV3g" name="Oracle System Reference">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_RwIMXRg3EeGFLoYBcBiV3g"/>
      </attributes>
    </userDefinedTypes>
    <userDefinedTypes xsi:type="SQLDataTypes:StructuredUserDefinedType" xmi:id="_RwG-MBg3EeGFLoYBcBiV3g" name="Geometry Type">
      <attributes xmi:id="_RwHlQBg3EeGFLoYBcBiV3g" name="Unknown Type" defaultValue="Unknown Type">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlQRg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlQhg3EeGFLoYBcBiV3g" name="Point" defaultValue="Point">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlQxg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlRBg3EeGFLoYBcBiV3g" name="Line" defaultValue="Line">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlRRg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlRhg3EeGFLoYBcBiV3g" name="Polygon" defaultValue="Polygon">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlRxg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlSBg3EeGFLoYBcBiV3g" name="MultiPoint" defaultValue="MultiPoint">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlSRg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlShg3EeGFLoYBcBiV3g" name="MultiLine" defaultValue="MultiLine">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlSxg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlTBg3EeGFLoYBcBiV3g" name="MultiPolygon" defaultValue="MultiPolygon">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlTRg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlThg3EeGFLoYBcBiV3g" name="Geometry Collection" defaultValue="Geometry Collection">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwHlTxg3EeGFLoYBcBiV3g"/>
      </attributes>
    </userDefinedTypes>
    <userDefinedTypes xsi:type="SQLDataTypes:StructuredUserDefinedType" xmi:id="_RwHlUxg3EeGFLoYBcBiV3g" name="Coordinate Dimension">
      <attributes xmi:id="_RwHlVBg3EeGFLoYBcBiV3g" name="2" defaultValue="2">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_RwHlVRg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlVhg3EeGFLoYBcBiV3g" name="3" defaultValue="3">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_RwHlVxg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwHlWBg3EeGFLoYBcBiV3g" name="4" defaultValue="4">
        <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_RwHlWRg3EeGFLoYBcBiV3g"/>
      </attributes>
    </userDefinedTypes>
    <userDefinedTypes xsi:type="SQLDataTypes:StructuredUserDefinedType" xmi:id="_RwIMVBg3EeGFLoYBcBiV3g" name="Spatial Index">
      <attributes xmi:id="_RwIMVRg3EeGFLoYBcBiV3g" name="R-TREE" defaultValue="R-TREE">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwIMVhg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwIMVxg3EeGFLoYBcBiV3g" name="Q-TREE" defaultValue="Q-TREE">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwIMWBg3EeGFLoYBcBiV3g"/>
      </attributes>
      <attributes xmi:id="_RwIMWRg3EeGFLoYBcBiV3g" name="GIST" defaultValue="GIST">
        <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_RwIMWhg3EeGFLoYBcBiV3g"/>
      </attributes>
    </userDefinedTypes>
  </schemas>
</SQLSchema:Database>
