<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RwexoBg3EeGFLoYBcBiV3g" type="Sqlmodel" name="WOML.core.sqlschema_diagram" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RwfYsBg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.Editor">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RwfYsRg3EeGFLoYBcBiV3g" key="version" value="1.3.1.201102230834"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZcIOsBg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.uml2.diagram.common.Belongs_To_This_Diagram">
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_ZcCIEBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_anrb0Bg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_eMowUBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_g21swBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_hpIFUBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_k00lQBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_k00lQRg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_lYTs0Bg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_lYTs0Rg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_nbJuUBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_rvQAwBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_tSIIwBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_v1BjUBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zf7u0Bg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_zf7u0Rg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_0hFCwBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_0hFCwRg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_3CJRUBg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_3CJRURg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_7sOa0Bg3EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_5dAUwBg4EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_50g10Bg4EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#__ycM0Bg4EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_A7hUwBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_E2J-UBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_E2J-URg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_IHpkQBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_IHpkQRg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_Oyhg0Bg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_QRIM0Bg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_TFP6QBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_WRpk0Bg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_WRpk0Rg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_WuG3UBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_WuG3URg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_g7jiwBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_ju5NEBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_ju5NERg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_kBKo0Bg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_kBKo0Rg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_rx6oUBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_uOA3UBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_vVCJwBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_yiu00Bg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_yiu00Rg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zAGtUBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_zAGtURg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zoPEUBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_zoPEURg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_5XrTYBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_9lbtQBg5EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_C2zgQBg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_GBJVUBg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_GBJVURg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_Gf5G0Bg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_Gf5G0Rg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_IpNjwBg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_MvrC0Bg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_M18C4Bg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_M5-1YBg6EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_SN6FwBg9EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_dJwIQBg9EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_5c500Bg9EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_DZbIUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_DZbIURg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_O_Ot0Bg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_QqumUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_R6OfUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_TQIiUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_qyA4QBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_rv5c0Bg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_wGwIUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zy9UUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_zy9UURg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_262SUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_262SURg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_301OUBg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_301OURg-EeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_kWFPQBhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_p6U68BhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:DateDataType" href="WOML.core.sqlschema#_p6U68RhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_y9TXUBhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_zWLKUBhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:DateDataType" href="WOML.core.sqlschema#_ooPoABhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_5mVg0BhBEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_Q02O0BhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_Q02O0RhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_Rssc0BhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_Rssc0RhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_jIHK0BhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:CharacterStringDataType" href="WOML.core.sqlschema#_jIHK0RhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_nvEH0BhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_pMquQBhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_v_GEUBhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_1fGwQBhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_6XYt0BhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_8qQIUBhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_-omEUBhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#_-omEURhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLTables:Column" href="WOML.core.sqlschema#__bVI0BhCEeGFLoYBcBiV3g"/>
    <references xmi:type="SQLDataTypes:IntegerDataType" href="WOML.core.sqlschema#__bVI0RhCEeGFLoYBcBiV3g"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_ZcgCIBg3EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZcgpMBg3EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZchQQBg3EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_an43MBg3EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_anrb0Bg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_an43MRg3EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SOFr8Bg9EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_SN6FwBg9EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SOFr8Rg9EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dJ218Bg9EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_dJwIQBg9EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dJ218Rg9EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5dBJkBg9EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_5c500Bg9EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5dBwoBg9EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DZbvYBg-EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DZbvYRg-EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_DZbIUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZbvYhg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O_X3wBg-EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_O_Ot0Bg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O_X3wRg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qq3JMBg-EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_QqumUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qq3wQBg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R6VNABg-EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_R6OfUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R6VNARg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TQP3EBg-EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_TQIiUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQP3ERg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jIHx4BhCEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jIHx4RhCEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_jIHK0BhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jIHx4hhCEeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZchQQRg3EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZchQQhg3EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZcgCIRg3EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZcgCIhg3EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_ZcCIEBg3EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcgCIxg3EeGFLoYBcBiV3g" x="480" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eMzIYBg3EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eMzvcBg3EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eMzvcRg3EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_k01MUBg3EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k01MURg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_k00lQBg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k01MUhg3EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lYTs0hg3EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lYTs0xg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_lYTs0Bg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lYTs1Bg3EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMzvchg3EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMzvcxg3EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eMzIYRg3EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eMzIYhg3EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_eMowUBg3EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMzIYxg3EeGFLoYBcBiV3g" x="480" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g3E9UBg3EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3E9VBg3EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3FkYBg3EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hpTEcBg3EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_hpIFUBg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hpTEcRg3EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nbVUgBg3EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_nbJuUBg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbVUgRg3EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g3FkYRg3EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g3FkYhg3EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3E9URg3EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3E9Uhg3EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_g21swBg3EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3E9Uxg3EeGFLoYBcBiV3g" x="480" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvaY0Bg3EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rva_4Bg3EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rva_4Rg3EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zf8V4Bg3EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zf8V4Rg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zf7u0Bg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zf8V4hg3EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0hFp0Bg3EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0hFp0Rg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_0hFCwBg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0hFp0hg3EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rva_4hg3EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rva_4xg3EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rvaY0Rg3EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rvaY0hg3EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_rvQAwBg3EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvaY0xg3EeGFLoYBcBiV3g" x="480" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tSTH4Bg3EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tSTH5Bg3EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tSTH5Rg3EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v1KGMBg3EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_v1BjUBg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1KGMRg3EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3CJRUhg3EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3CJRUxg3EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_3CJRUBg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3CJRVBg3EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7sWWoBg3EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_7sOa0Bg3EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7sWWoRg3EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tSTH5hg3EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tSTH5xg3EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tSTH4Rg3EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tSTH4hg3EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_tSIIwBg3EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tSTH4xg3EeGFLoYBcBiV3g" x="480" y="-85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5dLT4Bg4EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5dL68Bg4EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5dL68Rg4EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_50qm0Bg4EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_50g10Bg4EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50qm0Rg4EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2J-Uhg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_E2KlYBg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_E2J-UBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2KlYRg5EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5dL68hg4EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5dL68xg4EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5dLT4Rg4EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5dLT4hg4EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_5dAUwBg4EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dLT4xg4EeGFLoYBcBiV3g" x="755" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__ylWwBg4EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="__ylWxBg4EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__yl90Bg4EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_A7rs0Bg5EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_A7hUwBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A7rs0Rg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHqLUBg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IHqLURg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_IHpkQBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IHqLUhg5EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yl90Rg4EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yl90hg4EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__ylWwRg4EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ylWwhg4EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#__ycM0Bg4EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ylWwxg4EeGFLoYBcBiV3g" x="965" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OypcoBg5EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OypcpBg5EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OyqDsBg5EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WRpk0hg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WRpk0xg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_WRpk0Bg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRpk1Bg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WuG3Uhg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WuG3Uxg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_WuG3UBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WuHeYBg5EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OyqDsRg5EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OyqDshg5EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OypcoRg5EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oypcohg5EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_Oyhg0Bg5EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oypcoxg5EeGFLoYBcBiV3g" x="1200" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QRRWwBg5EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QRR90Bg5EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QRR90Rg5EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TFZEMBg5EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_TFP6QBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TFZEMRg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g7zaYBg5EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_g7jiwBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g7zaYRg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ju7pUBg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ju7pURg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_ju5NEBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ju7pUhg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kBLP4Bg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kBLP4Rg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_kBKo0Bg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kBLP4hg5EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QRR90hg5EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QRR90xg5EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QRRWwRg5EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRRWwhg5EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_QRIM0Bg5EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRRWwxg5EeGFLoYBcBiV3g" x="1380" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ryDLMBg5EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryDLNBg5EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ryDLNRg5EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yiu00hg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yiu00xg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_yiu00Bg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yiu01Bg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zAGtUhg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zAGtUxg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zAGtUBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zAGtVBg5EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ryDLNhg5EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ryDLNxg5EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ryDLMRg5EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ryDLMhg5EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_rx6oUBg5EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryDLMxg5EeGFLoYBcBiV3g" x="1645" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uOJaMBg5EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uOKBQBg5EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uOKBQRg5EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vVL6wBg5EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_vVCJwBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vVL6wRg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zoPEUhg5EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zoPEUxg5EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zoPEUBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zoPEVBg5EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uOKBQhg5EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uOKBQxg5EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uOJaMRg5EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uOJaMhg5EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_uOA3UBg5EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOJaMxg5EeGFLoYBcBiV3g" x="1830" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5X1EYBg5EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5X1rcBg5EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5X1rcRg5EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9ljCABg5EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_9lbtQBg5EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ljCARg5EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IpWGoBg6EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_IpNjwBg6EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IpWGoRg6EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvrC0Rg6EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MvrC0hg6EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_MvrC0Bg6EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvrC0xg6EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M18C4Rg6EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M18C4hg6EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_M18C4Bg6EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M18C4xg6EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M5-1YRg6EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M5-1Yhg6EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_M5-1YBg6EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M5-1Yxg6EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5X1rchg5EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5X1rcxg5EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5X1EYRg5EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5X1EYhg5EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_5XrTYBg5EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5X1EYxg5EeGFLoYBcBiV3g" x="2250" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C261ABg6EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C27cExg6EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C27cFBg6EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GBJVUhg6EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GBJVUxg6EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_GBJVUBg6EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GBJVVBg6EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gf5G0hg6EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gf5G0xg6EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_Gf5G0Bg6EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gf5G1Bg6EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C27cFRg6EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C27cFhg6EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C27cEBg6EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C27cERg6EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_C2zgQBg6EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C27cEhg6EeGFLoYBcBiV3g" x="2069" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qyOToBg-EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qyOTpBg-EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qyOTpRg-EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wG4rMBg-EeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_wGwIUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wG4rMRg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zy97YBg-EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zy97YRg-EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_zy9UUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zy97Yhg-EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyOTphg-EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyOTpxg-EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qyOToRg-EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qyOTohg-EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_qyA4QBg-EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyOToxg-EeGFLoYBcBiV3g" x="30" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rwAKgBg-EeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rwAKhBg-EeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rwAKhRg-EeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2625YBg-EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2625YRg-EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_262SUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2625Yhg-EeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3011YBg-EeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3011YRg-EeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_301OUBg-EeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3011Yhg-EeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rwAKhhg-EeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rwAKhxg-EeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rwAKgRg-EeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwAKghg-EeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_rv5c0Bg-EeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rwAKgxg-EeGFLoYBcBiV3g" x="255" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y9dvYBhBEeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_y9dvZBhBEeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y9dvZRhBEeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Rssc0hhCEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Rssc0xhCEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_Rssc0BhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rssc1BhCEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q02O0hhCEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q02O0xhCEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_Q02O0BhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q02O1BhCEeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y9dvZhhBEeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y9dvZxhBEeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y9dvYRhBEeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y9dvYhhBEeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_y9TXUBhBEeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9dvYxhBEeGFLoYBcBiV3g" x="245" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zWUUQBhBEeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zWUURBhBEeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWUURRhBEeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kWNLEBhBEeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_kWFPQBhBEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kWNLERhBEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p6XXMBhBEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p6XXMRhBEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_p6U68BhBEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p6XXMhhBEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5mfR0BhBEeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_5mVg0BhBEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5mfR0RhBEeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zWUURhhBEeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zWUURxhBEeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zWUUQRhBEeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWUUQhhBEeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_zWLKUBhBEeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWUUQxhBEeGFLoYBcBiV3g" x="30" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nvNRwBhCEeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvNRxBhCEeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvNRxRhCEeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pMz4MBhCEeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_pMquQBhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pMz4MRhCEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v_POQBhCEeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_v_GEUBhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v_POQRhCEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1fP6MBhCEeGFLoYBcBiV3g" type="2001">
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_1fGwQBhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fP6MRhCEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6XZU4BhCEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6XZU4RhCEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_6XYt0BhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6XZU4hhCEeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nvNRxhhCEeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nvNRxxhCEeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nvNRwRhCEeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvNRwhhCEeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_nvEH0BhCEeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvNRwxhCEeGFLoYBcBiV3g" x="35" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8qYrMBhCEeGFLoYBcBiV3g" type="1001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8qZSQBhCEeGFLoYBcBiV3g" type="4001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8qZSQRhCEeGFLoYBcBiV3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-omEUhhCEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-omrYBhCEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#_-omEUBhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-omrYRhCEeGFLoYBcBiV3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__bW-ABhCEeGFLoYBcBiV3g" type="2001">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__bW-ARhCEeGFLoYBcBiV3g" source="es.cv.gvcase.mdt.common.storage.storable.relatedDiagrams"/>
        <element xmi:type="SQLTables:Column" href="WOML.core.sqlschema#__bVI0BhCEeGFLoYBcBiV3g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__bW-AhhCEeGFLoYBcBiV3g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8qZSQhhCEeGFLoYBcBiV3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8qZSQxhCEeGFLoYBcBiV3g"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8qYrMRhCEeGFLoYBcBiV3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8qYrMhhCEeGFLoYBcBiV3g" fontName="Ubuntu"/>
    <element xmi:type="SQLTables:PersistentTable" href="WOML.core.sqlschema#_8qQIUBhCEeGFLoYBcBiV3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qYrMxhCEeGFLoYBcBiV3g" x="280" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RwexoRg3EeGFLoYBcBiV3g"/>
  <element xmi:type="SQLSchema:Schema" href="WOML.core.sqlschema#_Rv7YARg3EeGFLoYBcBiV3g"/>
</notation:Diagram>
